{
  "name": "sequelize_cli_extension",
  "version": "1.0.0",
  "description": "Adds more functions to the sequelize/cli suite",
  "main": "index.js",
  "bin": {
    "sequelize_cli_extension": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dr. Asis Hallab <asis.hallab@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "ejs": "^2.5.6",
    "fs-extra": "^2.1.1",
    "js-beautify": "^1.6.11",
    "replace-in-file": "^2.5.0"
  }
}
